"1" "SubjectID"
"2" "Activity"
"3" "tBodyAcc-mean()-X"
"4" "tBodyAcc-mean()-Y"
"5" "tBodyAcc-mean()-Z"
"6" "tBodyAcc-std()-X"
"7" "tBodyAcc-std()-Y"
"8" "tBodyAcc-std()-Z"
"9" "tGravityAcc-mean()-X"
"10" "tGravityAcc-mean()-Y"
"11" "tGravityAcc-mean()-Z"
"12" "tGravityAcc-std()-X"
"13" "tGravityAcc-std()-Y"
"14" "tGravityAcc-std()-Z"
"15" "tBodyAccJerk-mean()-X"
"16" "tBodyAccJerk-mean()-Y"
"17" "tBodyAccJerk-mean()-Z"
"18" "tBodyAccJerk-std()-X"
"19" "tBodyAccJerk-std()-Y"
"20" "tBodyAccJerk-std()-Z"
"21" "tBodyGyro-mean()-X"
"22" "tBodyGyro-mean()-Y"
"23" "tBodyGyro-mean()-Z"
"24" "tBodyGyro-std()-X"
"25" "tBodyGyro-std()-Y"
"26" "tBodyGyro-std()-Z"
"27" "tBodyGyroJerk-mean()-X"
"28" "tBodyGyroJerk-mean()-Y"
"29" "tBodyGyroJerk-mean()-Z"
"30" "tBodyGyroJerk-std()-X"
"31" "tBodyGyroJerk-std()-Y"
"32" "tBodyGyroJerk-std()-Z"
"33" "Time Body Acceleration Magnet_mean()"
"34" "Time Body Acceleration Magnet_std()"
"35" "Time Gravity Acceleration Magnet_mean()"
"36" "Time Gravity Acceleration Magnet_std()"
"37" "Time Body Acceleration Jerk Signals Magnet_mean()"
"38" "Time Body Acceleration Jerk Signals Magnet_std()"
"39" "Time Body Gyrometer Magnet_mean()"
"40" "Time Body Gyrometer Magnet_std()"
"41" "Time Body Gyrometer Jerk Signals Magnet_mean()"
"42" "Time Body Gyrometer Jerk Signals Magnet_std()"
"43" "fBodyAcc-mean()-X"
"44" "fBodyAcc-mean()-Y"
"45" "fBodyAcc-mean()-Z"
"46" "fBodyAcc-std()-X"
"47" "fBodyAcc-std()-Y"
"48" "fBodyAcc-std()-Z"
"49" "fBodyAccJerk-mean()-X"
"50" "fBodyAccJerk-mean()-Y"
"51" "fBodyAccJerk-mean()-Z"
"52" "fBodyAccJerk-std()-X"
"53" "fBodyAccJerk-std()-Y"
"54" "fBodyAccJerk-std()-Z"
"55" "fBodyGyro-mean()-X"
"56" "fBodyGyro-mean()-Y"
"57" "fBodyGyro-mean()-Z"
"58" "fBodyGyro-std()-X"
"59" "fBodyGyro-std()-Y"
"60" "fBodyGyro-std()-Z"
"61" "Frequency Body Acceleration Magnet_mean()"
"62" "Frequency Body Acceleration Magnet_std()"
"63" "Frequency Body Acceleration Jerk Signals Magnet_mean()"
"64" "Frequency Body Acceleration Jerk Signals Magnet_std()"
"65" "Frequency Body Gyrometer Magnet_mean()"
"66" "Frequency Body Gyrometer Magnet_std()"
"67" "Frequency Body Gyrometer Jerk Signals Magnet_mean()"
"68" "Frequency Body Gyrometer Jerk Signals Magnet_std()"

